@import "~@ng-select/ng-select/themes/default.theme.css";
@import '../../../../assets/scss/variables';
@import '../../../../assets/scss/mixins';

.ng-select {
  width: rem(295) !important;
  &.ng-select-focused {
    &:not(.ng-select-opened)>.ng-select-container {
      border-color: transparent !important;
      box-shadow: none !important;
    }
  }
}

.ng-select.custom {
  border: 0;
  border-radius: 0;
  min-height: 0;
  outline: 0;
}

.ng-select .ng-control {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid $ligth-grey;;
  border-radius: 0;
  color: $text-color1;
  min-height: 0;
  outline: 0 !important;
  &:hover {
    box-shadow: none;
  }
  .ng-placeholder {
    color: $ligth-grey !important;
    font-size: rem(14);
    line-height: rem(19);
    top: rem(3) !important;
  }
  &.ng-select-focused {
    &:not(.ng-select-opened)>.ng-select-container {
      border-color: white;
      box-shadow: none;
      outline: 0 !important;
    }
  }
  .ng-arrow {
    border: solid rgba(74, 82, 105, 0.71);
    border-width: 0 rem(1) rem(1) 0;
    display: inline-block !important;
    padding: rem(3);
    margin-bottom: rem(3);
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
}

.ng-select.opened>.ng-control .ng-arrow {
  border-color: rgba(74, 82, 105, 0.71);
  border-width: 0 rem(1) rem(1) 0;
  top: 3px;
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  &:hover {
    border-color: rgba(74, 82, 105, 0.71);
  }
}

.marked {
  background-color: #F9F9F9  !important;
}

.ng-option {
  &:hover {
    background-color: #F9F9F9 !important;
  }
}

.selected {
  background-color: #F9F9F9 !important;
}

.ng-value {
  border: 0 !important;
  outline: 0 !important;
  background-color: #F9F9F9 !important;
  .ng-value-label {
    font-weight: 600;
    padding: rem(2) rem(2) rem(2) rem(1) !important;
  }
  .ng-value-icon {
    border: 0 !important;
    float: right !important;
    font-weight: 600;
    font-size: rem(21);
    padding: rem(2) 0 rem(1) rem(4) !important;
    &:hover {
      background-color: transparent !important;
    }
  }
}

.ng-dropdown-panel-items {

}

.select-description {
  background-color: #EFF0F3;
  color: $text-color4;
  cursor: default;
  font-size: rem(12);
  height: inherit;
  margin-left: rem(9);
  max-width: 100%;
  left: rem(303) ;
  padding: rem(4) 0 rem(3) rem(8);
  position: absolute;
  overflow: hidden;
  top: rem(6);
  width: rem(220);
}