<section class="right-container">
    <div class="searchbar">
        <h1>Comments</h1>
    </div>
    <div class="filter">
        <ng-select class="custom"
                   [items]="status"
                   (change)="filterComments()"
                   (clear)="clear()"
                   [searchable]="false"
                   bindLabel="name"
                   bindValue="id"
                   placeholder="Type"
                   [(ngModel)]="selectedType">
        </ng-select>
        <ng-select class="custom"
                   [items]="date"
                   (change)="filterComments()"
                   (clear)="clear()"
                   [searchable]="false"
                   bindLabel="name"
                   bindValue="id"
                   placeholder="Date"
                   [(ngModel)]="selectedDate">
        </ng-select>
    </div>
    <app-masonry [useImagesLoaded]="true" class="hero">
        <ng4-loading-spinner [threshold]="5000" [loadingText]="'Please wait...'" [zIndex]="9999">
        <appMasonryItem class="col-xl-3 col-lg-4 col-md-6 col-sm-12 box" *ngFor="let myComments of commentsList" >
            <div class="overlay">
                <a class="view" [href]="myComments.viewUrl" target="_blank">VIEW</a>
            </div>
            <div class="inner">
                <div class="title-comments">{{myComments.subject}}</div>
                <span *ngIf="myComments.status == false">
                   <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
                   <style type="text/css">
                     .toxic50 {
                         fill: #F48F07;
                     }
                   </style>
                   <g id="_xD83C__xDF53_icon-_x2F_-50_x25_-toxic">
                     <g id="Mask">
                       <path id="path-1_1_" class="toxic50" d="M10,20C4.5,20,0,15.5,0,10S4.5,0,10,0s10,4.5,10,10S15.5,20,10,20z M10,18c4.4,0,8-3.6,8-8
                         s-3.6-8-8-8s-8,3.6-8,8S5.6,18,10,18z M7,10c-1.1,0-2-0.9-2-2s0.9-2,2-2s2,0.9,2,2S8.1,10,7,10z M7,9c0.6,0,1-0.4,1-1S7.6,7,7,7
                         S6,7.4,6,8S6.4,9,7,9z M14,10c-1.1,0-2-0.9-2-2s0.9-2,2-2s2,0.9,2,2S15.1,10,14,10z M14,9c0.6,0,1-0.4,1-1s-0.4-1-1-1s-1,0.4-1,1
                         S13.4,9,14,9z M5.5,13h9c0.3,0,0.5,0.2,0.5,0.5S14.8,14,14.5,14h-9C5.2,14,5,13.8,5,13.5S5.2,13,5.5,13z"/>
                     </g>
                    </g>
                    </svg>
                </span>
                <span *ngIf="myComments.status == true">
                   <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
                    <style type="text/css">
                     .toxic0{fill:#53D79F;}
                    </style>
                    <title>🍓icon / not toxic</title>
                    <desc>Created with Sketch.</desc>
                    <g id="Symbols">
                     <g id="_xD83C__xDF53_icon-_x2F_-not-toxic">
                       <g id="_xD83C__xDFA8_color-_x2F_-green">
                         <g id="Mask">
                           <path id="path-1_1_" class="toxic0" d="M10,20C4.5,20,0,15.5,0,10S4.5,0,10,0s10,4.5,10,10S15.5,20,10,20z M10,18c4.4,0,8-3.6,8-8
                             s-3.6-8-8-8s-8,3.6-8,8S5.6,18,10,18z M15,12.2c-0.9,2-2.8,3.3-5,3.3c-2.2,0-4.1-1.3-5-3.3c-0.1-0.3,0-0.5,0.3-0.7
                             c0.3-0.1,0.5,0,0.7,0.3c0.7,1.6,2.3,2.7,4.1,2.7c1.8,0,3.4-1.1,4.1-2.7c0.1-0.3,0.4-0.4,0.7-0.3C15,11.7,15.1,12,15,12.2z
                              M8.9,8.5C8.9,8.8,8.7,9,8.4,9S7.9,8.8,7.9,8.5c0-0.6-0.4-1-1-1s-1,0.4-1,1C5.9,8.8,5.7,9,5.4,9S4.9,8.8,4.9,8.5
                             c0-1.1,0.9-2,2-2S8.9,7.4,8.9,8.5z M14.9,8.5c0,0.3-0.2,0.5-0.5,0.5s-0.5-0.2-0.5-0.5c0-0.6-0.4-1-1-1s-1,0.4-1,1
                             c0,0.3-0.2,0.5-0.5,0.5s-0.5-0.2-0.5-0.5c0-1.1,0.9-2,2-2S14.9,7.4,14.9,8.5z"/>
                         </g>
                       </g>
                     </g>
                    </g>
                    </svg>
                </span>
                <div class="description"><span>by {{myComments.username?.name}}</span><span class="date"> on {{myComments.created * 1000 | date}}</span>
                </div>
                <div class="content" [innerHTML]="myComments.commentBody">{{myComments.commentBody}}</div>
                <div class="status" *ngIf="myComments.status == true"><p>Published</p>
                </div>
                <div class="status" *ngIf="myComments.status == false"><p>Unpublished</p>
                </div>
            </div>
        </appMasonryItem>
        </ng4-loading-spinner>
    </app-masonry>
</section>
