@import '../../../../assets/scss/variables';
@import '../../../../assets/scss/mixins';

.radio-container {
  cursor: pointer;
  display: block;
  margin-bottom: rem(8);
  position: relative;
  @include user-select;
  @include flexbox;
  input {
    cursor: pointer;
    position: relative;
    opacity: 0;
  }
  .radio-red {
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid #C4330F !important;
    height: rem(18);
    left: rem(-1);
    position: absolute;
    top: rem(1);
    width: rem(19.6);
  }
  .checkmark {
    background-color: transparent;
    border-radius: 50%;
    border: rem(1.5) solid $text-color1;
    height: rem(18);
    left: 0;
    position: absolute;
    top: rem(1);
    width: rem(18);
    &:after {
      border: solid $green;
      background-color: $green;
      border-radius: 50%;
      content: "";
      display: none;
      height: rem(8);
      left: rem(3.5);
      position: absolute;
      top: rem(3.6);
      width: rem(8);
    }
  }
}

.radio-container:hover input ~ .checkmark {
  background-color: transparent;
}

.radio-container input:checked ~ .checkmark {
  background-color: transparent;
  border: rem(1.5) solid $green;
}

.radio-container input:checked ~ .checkmark:after {
  display: block;
}

.json-radio-description {
  background-color: #EFF0F3;
  color: $text-color4;
  cursor: default;
  font-size: rem(12);
  height: rem(24);
  margin-left: rem(9);
  padding: rem(4) 0 rem(3) rem(8);
  position: relative;
  overflow: hidden;
  width: rem(220);
}

.checkbox-container {
  height: rem(21);
  position: relative;
  width: rem(22);
}
