@import '../../../../assets/scss/variables';
@import '../../../../assets/scss/mixins';
@import '../../../../assets/scss/sidemenu';
@import '../../../../assets/scss/searchbar';

.json-schema-form {
  @include common-shadow(2px, 2px, 2px, 0, rgba(0, 0, 0, 0.15));
  background-color: $white;
  border-radius: rem(2);
  height: 100%;
  width: 100%;
  padding: rem(16) rem(16) rem(27.5) rem(60);
}

.json-form-layout-container {
  margin-left: rem(21);
  width: 100%;
}

.return-content {
  display: none;
  @media (min-width: 768px) {
    cursor: pointer;
    display: block;
    float: right;
    margin: rem(16) rem(16) 0 0;
    z-index: 3;
    img {
      height: rem(12);
      width: rem(12);
    }
  }
}

ng4-spinner {
  section {
    background-color: $green;
    @include common-shadow(2px, 2px, 2px, 0, rgba(0, 0, 0, 0.15));
    font-size: rem(20);
    text-align: right;
  }
}

.fa {
  color: $white;
  position: absolute;
  bottom: 25px;
  right: 20px;
}

app-side-menu {
  .right-container {
    margin: 0;
  }
}

app-side-menu {
  .right-container {
    margin: 0;
  }
}