@import '../../../../assets/scss/variables';
@import '../../../../assets/scss/mixins';

.btn-add {
  border: 1px solid transparent;
  border-radius: rem(2);
  background-color: $green;
  color: $white;
  cursor: pointer;
  font-size: rem(14);
  font-weight: 400;
  height: 27px;
  line-height: rem(19);
  margin: 0 0 0 277px;
  text-align: center;
  user-select: none;
  width: 92px;
  &:focus {
    border: 0;
    outline: 0;
  }
}

.tower {
  margin-left: 16px;
  &:after {
    content: "";
    background-color: #687086;
    height: 36px;
    width: 1px;
    position: absolute;
    z-index: 1000;
    left: 0;
  }
}