@import '../../../../assets/scss/variables';
@import '../../../../assets/scss/mixins';

.submit-container {
  height: rem(40);
  position: relative;
}

.btn-submit {
  border: 1px solid transparent;
  border-radius: rem(2);
  background-color: $green;
  color: $white;
  cursor: pointer;
  font-size: rem(14);
  font-weight: 400;
  float: right;
  height: rem(30);
  line-height: rem(19);
  margin: rem(34) 0 rem(16) 0;
  text-align: center;
  width: rem(110);
  @include user-select;
  outline: 0;
}

.top-line {
  &:before {
    background-color: $ligth-grey;
    content: "";
    height: rem(1);
    position: absolute;
    width: calc(100% + 16px);
  }
}