@import '../../../../assets/scss/variables';
@import '../../../../assets/scss/mixins';

/* Removes the clear button from date inputs */
input[type="date"]::-webkit-clear-button {
  display: none;
}

/* Removes the spin button */
input[type="date"]::-webkit-inner-spin-button {
  display: none;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 1;
  background-image: url('../../../../assets/images/calendar.svg');
  color: transparent !important;
  background-repeat: no-repeat;
  &:hover {
    background-color: transparent !important;
  }
}

/* A few custom styles for date inputs */
input[type="date"] {
  color: #D4D7DD !important;
  border: 0 !important;
  border-bottom: 1px solid #D4D7DD !important;
  background: transparent !important;
  font-family: "Open Sans", sans-serif;
  font-size: rem(14);
  line-height: rem(19);
  padding: 5px !important;
  display: inline-block  !important;
  visibility: visible !important;
  min-width: rem(330);
  outline: none;

}

input[type="date"]:focus {
  color: inherit !important;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  outline: none;
}
