<div class="header">
	<div class="left" [ngStyle]="{'display': show ? 'none' : 'block'}">
		<div class="logo">
			<svg width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
			<style type="text/css">
			  .logo0 {
				  fill: #0074C0;
			  }
			  .logo1 {
				  fill: #53D79F;
			  }
			  .logo2 {
				  fill: #37C681;
			  }
			</style>
			<g id="Symbols">
			  <g id="Elemente-_x2F_-Background" transform="translate(-30.000000, -20.000000)">
				<g id="Donut" transform="translate(30.000000, 20.000000)">
				  <g>
					<path id="Shape" class="logo0" d="M20,10c0,5.5-4.5,10-10,10S0,15.5,0,10S4.5,0,10,0c2.7,0,5.2,1.1,7.1,2.9S20,7.3,20,10z M10,6.4
					  C8,6.4,6.4,8,6.4,10S8,13.6,10,13.6s3.6-1.6,3.6-3.6c0-1-0.4-1.9-1.1-2.5C11.9,6.8,11,6.4,10,6.4z"></path>
					<circle id="Oval-2" class="logo1" cx="16.4" cy="3.6" r="3.6"></circle>
					<path id="Combined-Shape" class="logo2" d="M14.1,0.9c1.1,0.5,2.1,1.2,3,2.1s1.6,1.9,2.1,3c-0.7,0.8-1.6,1.3-2.7,1.3
					  c-2,0-3.6-1.6-3.6-3.6C12.8,2.5,13.3,1.5,14.1,0.9L14.1,0.9z"></path>
				  </g>
				</g>
			  </g>
			</g>
		  </svg>
    	  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 109 16" style="enable-background:new 0 0 109 16;" xml:space="preserve">
        <style type="text/css">
          .text0 {
			  fill: #B1B4BE;
		  }
        </style>
        <g id="Symbols">
          <g id="Elemente-_x2F_-Background" transform="translate(-100.000000, -22.000000)">
            <g id="Group-31" transform="translate(100.000000, 22.000000)">
              <path id="Shape" class="text0" d="M9.1,1.4c0.8,0.4,1.5,1.1,2,1.9c0.5,0.9,0.8,1.9,0.7,2.9c0,1-0.2,2-0.7,2.9
                c-0.5,0.8-1.2,1.5-2,1.9c-1.9,0.9-4.2,0.9-6.1,0c-0.9-0.4-1.6-1.1-2.1-2C0.4,8.3,0.2,7.2,0.2,6.2c0-1,0.2-2,0.7-2.9
                C1.4,2.5,2.1,1.8,3,1.4C4.9,0.5,7.2,0.5,9.1,1.4z M4.1,4.2C3.5,4.8,3.3,5.6,3.3,6.4c0,0.8,0.2,1.6,0.8,2.2c0.5,0.5,1.2,0.8,2,0.8
                s1.5-0.3,2-0.8C8.5,8,8.8,7.2,8.8,6.4c0-0.8-0.2-1.6-0.8-2.2C7.5,3.7,6.8,3.4,6,3.4S4.6,3.7,4.1,4.2z M23.4,1.4
                c0.8,0.5,1.4,1.2,1.8,2c0.4,0.9,0.7,1.9,0.6,2.9c0,1-0.2,2-0.6,2.9c-0.4,0.8-1,1.4-1.8,1.9c-0.8,0.5-1.7,0.7-2.7,0.7
                c-0.7,0-1.4-0.1-2-0.4c-0.6-0.3-1.1-0.7-1.5-1.3v5.5h-3.1V0.8h3.1v1.6c0.4-0.5,0.9-1,1.5-1.3c0.6-0.3,1.3-0.5,2-0.4
                C21.6,0.7,22.6,0.9,23.4,1.4z M21.9,8.5c0.5-0.6,0.8-1.4,0.7-2.2c0-0.8-0.2-1.6-0.7-2.2c-0.5-0.6-1.2-0.9-2-0.8
                c-0.7,0-1.5,0.3-2,0.8c-0.5,0.6-0.8,1.4-0.8,2.2c0,0.8,0.2,1.6,0.8,2.2c0.5,0.6,1.2,0.9,2,0.8C20.7,9.3,21.4,9,21.9,8.5L21.9,8.5z
                M36.6,2.2c1,1.2,1.5,2.7,1.4,4.2c0,0.3,0,0.6,0,0.7h-7.9c0.1,0.6,0.5,1.2,1,1.6c0.5,0.4,1.2,0.6,1.8,0.6c0.5,0,1-0.1,1.5-0.3
                c0.5-0.2,0.9-0.5,1.3-0.9l1.6,1.7c-0.6,0.6-1.3,1.1-2,1.4c-0.8,0.3-1.7,0.5-2.7,0.5c-1,0-2.1-0.2-3-0.7c-0.8-0.4-1.5-1.1-2-2
                c-0.5-0.9-0.7-1.9-0.7-2.9c0-1,0.2-2,0.7-2.9c0.5-0.8,1.2-1.5,2-1.9c0.9-0.5,1.9-0.7,2.9-0.7C34.1,0.6,35.6,1.2,36.6,2.2z M35,5.4
                c0-0.6-0.2-1.3-0.7-1.7C33.9,3.2,33.3,3,32.6,3c-0.6,0-1.2,0.2-1.7,0.6c-0.5,0.5-0.8,1.1-0.9,1.7H35z M49.9,1.8
                c0.8,0.8,1.2,1.9,1.1,3.1v6.9h-3.2v-6c0-0.6-0.2-1.2-0.6-1.6c-0.4-0.4-1-0.6-1.6-0.6c-0.7,0-1.4,0.3-1.8,0.8
                c-0.5,0.6-0.7,1.3-0.7,2v5.4H40v-11h3.1v1.9c0.8-1.3,2.2-2.1,3.8-2C48.1,0.6,49.1,1,49.9,1.8z"></path>
              <path id="Shape_1_" class="text0" d="M59.3,1.6c-0.5-0.2-1.1-0.2-1.6-0.2c-0.6,0-1.3,0.1-1.8,0.4C55.4,2,55.1,2.5,55.1,3
                c0,0.4,0.1,0.8,0.4,1.1c0.3,0.3,0.6,0.5,1,0.7c0.5,0.2,1,0.4,1.6,0.5C58.7,5.5,59.3,5.7,60,6c0.5,0.2,0.9,0.6,1.2,1
                c0.4,0.5,0.5,1.1,0.5,1.7c0,0.9-0.4,1.8-1.2,2.3c-0.9,0.6-2,0.9-3.1,0.9c-1.7,0-3.2-0.6-4.5-1.7L53.6,9c0.5,0.5,1.1,0.9,1.8,1.2
                c0.6,0.3,1.3,0.4,2,0.4c0.7,0,1.4-0.1,2-0.5c0.5-0.3,0.8-0.8,0.7-1.4c0-0.4-0.1-0.8-0.4-1.1c-0.3-0.3-0.6-0.5-1-0.7
                c-0.5-0.2-1-0.4-1.6-0.5C56.7,6.2,56,6,55.4,5.7c-0.5-0.2-0.9-0.5-1.2-1c-0.4-0.5-0.5-1.1-0.5-1.7c0-0.9,0.4-1.7,1.1-2.2
                c0.9-0.6,1.9-0.9,2.9-0.8c0.7,0,1.3,0.1,2,0.3c0.6,0.2,1.2,0.4,1.7,0.8l-0.6,1.2C60.4,2,59.8,1.7,59.3,1.6z M62.9,0.2h9v1.2h-3.8
                v10.3h-1.4V1.4h-3.8L62.9,0.2z M82.2,0.9c0.9,0.5,1.7,1.2,2.2,2.1c0.5,0.9,0.8,1.9,0.8,2.9c0,1-0.3,2.1-0.8,3
                c-0.5,0.9-1.3,1.7-2.2,2.2c-1.9,1.1-4.2,1.1-6.1,0c-0.9-0.5-1.7-1.3-2.2-2.1C73.3,8.1,73,7.1,73,6c0-1,0.3-2.1,0.8-2.9
                c0.5-0.9,1.3-1.6,2.2-2.2C78-0.1,80.3-0.1,82.2,0.9L82.2,0.9z M76.8,1.9c-0.7,0.4-1.3,1-1.7,1.7c-0.4,0.7-0.6,1.5-0.6,2.3
                c0,0.8,0.2,1.6,0.6,2.4c0.4,0.7,1,1.3,1.7,1.7c0.7,0.4,1.5,0.6,2.3,0.6c0.8,0,1.6-0.2,2.3-0.6c0.7-0.4,1.2-1,1.7-1.6
                c0.4-0.7,0.6-1.5,0.6-2.4c0-0.8-0.2-1.6-0.6-2.4c-0.4-0.7-1-1.3-1.7-1.7c-0.7-0.4-1.5-0.6-2.3-0.6C78.3,1.4,77.5,1.6,76.8,1.9
                L76.8,1.9z M96,11.7L93.6,8h-0.7h-3v3.7h-1.4V0.2h4.4c1.2-0.1,2.4,0.3,3.4,1C97,2,97.5,3,97.4,4.1c0,0.8-0.2,1.7-0.7,2.4
                c-0.5,0.7-1.2,1.1-1.9,1.4l2.8,3.9L96,11.7z M92.8,7c0.9,0.1,1.7-0.2,2.4-0.7c0.6-0.5,0.9-1.3,0.9-2.1c0-0.8-0.3-1.5-0.9-2
                c-0.7-0.5-1.6-0.8-2.4-0.7h-3V7H92.8z M108.9,0.3l-4.4,7.5v4h-1.4v-4l-4.5-7.5h1.4l3.9,6l3.7-6L108.9,0.3z"></path>
            </g>
          </g>
        </g>
      </svg>
		</div>
	</div>
	<div class="right1" [ngStyle]="{'display': show ? 'none' : 'block'}">
		<span class="settingBox">
			<svg width=16 height=16 version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              viewBox="0 0 16 16" style="fill:#B1B4BE; enable-background:new 0 0 16 16;" xml:space="preserve">
               <g id="Symbols">
                 <g id="Elemente-_x2F_-Background" transform="translate(-1306.000000, -22.000000)">
                   <g id="_xD83C__xDF53_icon-_x2F_-settings" transform="translate(1306.000000, 22.000000)">
                     <g id="_xD83C__xDFA8_color-_x2F_-darck-blue">
                       <g id="Mask">
                         <path id="path-1_1_" d="M4.8,2.5c0.5-0.3,1-0.5,1.6-0.6L6.8,0h2.4l0.5,1.8c0.6,0.1,1.1,0.4,1.6,0.6l1.6-1l1.7,1.7l-1,1.6
                           c0.3,0.5,0.5,1,0.6,1.6L16,6.8v2.4l-1.8,0.5c-0.1,0.6-0.4,1.1-0.6,1.6l1,1.6l-1.7,1.7l-1.6-1c-0.5,0.3-1,0.5-1.6,0.6L9.2,16
                           H6.8l-0.5-1.8c-0.6-0.1-1.1-0.4-1.6-0.6l-1.6,1l-1.7-1.7l1-1.6c-0.3-0.5-0.5-1-0.6-1.6L0,9.2V6.8l1.8-0.5
                           C2,5.8,2.2,5.3,2.5,4.8l-1-1.6l1.7-1.7L4.8,2.5z M8,11.2c1.8,0,3.2-1.4,3.2-3.2S9.8,4.8,8,4.8S4.8,6.2,4.8,8S6.2,11.2,8,11.2z"
                           />
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
               </svg>
		</span>
		<span>
     		 <svg width="16" height="16" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" style="fill: #B1B4BE; enable-background:new 0 0 16 16;" xml:space="preserve">
				<g id="Symbols">
				  <g id="Elemente-_x2F_-Background" transform="translate(-1338.000000, -22.000000)">
					<g id="_xD83C__xDF53_icon-_x2F_-online-users" transform="translate(1338.000000, 22.000000)">
					  <g id="Group">
						<g id="_xD83C__xDFA8_color-_x2F_-green">
						  <g id="Mask">
							<path id="path-1_1_" d="M11.1,16H0v-0.1l0,0c0-1.1,0.6-2.2,1.7-2.7l0,0L6,11v-0.6C5,9.8,4.4,8.8,4.3,7.6L4,4.3l0,0
							  C3.8,2.1,5.5,0.2,7.7,0C7.8,0,7.9,0,8,0l0,0l0,0c2.2,0,4,1.8,4,4c0,0.1,0,0.2,0,0.3l-0.3,3.2l0,0C11.6,8.8,11,9.8,10,10.4V11
							  l0.7,0.4C10.3,12,10,12.7,10,13.5C10,14.5,10.4,15.4,11.1,16z"></path>
						  </g>
						</g>
						<g id="_xD83C__xDFA8_color-_x2F_-green-copy" style="fill: #00BFDA" transform="translate(10.967882, 10.967882)">
						  <g id="Mask_1_">
							<circle id="path-3_1_" cx="2.5" cy="2.5" r="2.5"></circle>
						  </g>
						</g>
					  </g>
					</g>
				  </g>
				</g>
			  </svg>
    	</span>
		<img *ngIf="userJWTData.userPicture != null; else defaultAvatar" class="avatar" src="{{userJWTData.userPicture}}" (click)="show = !show" alt="profile image"/>
		<ng-template #defaultAvatar ><img class="avatar" src="../../../../assets/images/avatar.svg" (click)="show = !show" alt="profile image"/></ng-template>
	</div>
	<div class="right2" [ngStyle]="{'display': show ? 'flex' : 'none'}">
		<div class="profil">
			<span class="nameSur">{{userJWTData.name}}</span>
			<span class="emailAdr">{{userJWTData.mail}}</span>
		</div>
		<div class="edit">
			<span class="editProf">
				<svg width=16 height=16 version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 16 16" style="fill: #4A5269;; enable-background:new 0 0 16 16;" xml:space="preserve">
                <g id="NEW-DESIGN">
                 <g id="Dashboard" transform="translate(-240.000000, -95.000000)">
                  <g id="_xD83C__xDF53_icon-_x2F_-edit-2" transform="translate(240.000000, 95.000000)">
                   <g id="_xD83C__xDFA8_color">
                    <g id="Mask">
                      <path id="path-1_1_" d="M13,6l-3-3l2.3-2.3l0,0c0.4-0.4,1-0.4,1.4,0l0,0l1.6,1.6l0,0c0.4,0.4,0.4,1,0,1.4L13,6z M12,7l-9,9H0
                        v-3l9-9L12,7z M6.5,15H16v1H5.5L6.5,15z"/>
                     </g>
                   </g>
                 </g>
                </g>
               </g>
              </svg>
			</span>
			<span class="editProfText">Edit Profile</span>
		</div>
		<div class="logout" (click)="submitLogout()">
			<span class="logoutIcon">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 20 17" width="20" height="17" style=" fill: #4A5269; enable-background:new 0 0 20 17;" xml:space="preserve">
                <g id="Group-45" transform="translate(-1353.000000, -13.000000)">
                 <g id="Group-34" transform="translate(1354.000000, 12.000000)">
                  <g id="_xD83C__xDF53_icon-_x2F_-logout" transform="translate(0.785156, 1.500000)">
                   <g id="_xD83C__xDFA8_color-_x2F_-darck-blue" transform="translate(-2.000000, 0.000000)">
                    <g id="Mask">
                      <path id="path-1_1_" d="M16,9H9.4c-0.6,0-1-0.4-1-1s0.4-1,1-1h6.3l-1.9-1.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l3.1,3.1l1.4,1.4
                        l-4.1,4.1c-0.4,0.4-1,0.4-1.4,0c-0.4-0.4-0.4-1,0-1.4L16,9z M12.3,4h-2V2h-8v12h8v-2h2v3c0,0.6-0.4,1-1,1h-10c-0.6,0-1-0.4-1-1
                        V1l0,0c0-0.6,0.4-1,1-1l0,0h10c0.6,0,1,0.4,1,1V4z"/>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
             </svg>
			</span>
			<span class="logoutText">Logout</span>
		</div>
		<div class="exit-user" (click)="show = !show">
			<span>
				<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 16 16" width="16" height="16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
					<style type="text/css">
						.close0{fill:#4A5269;}
						.close1{fill:none;}
					</style>
					<g>
						<g id="Mask">
							<path id="path-1_1_" class="close0" d="M8,9.4l-3.2,3.2c-0.4,0.4-1,0.4-1.4,0c-0.4-0.4-0.4-1,0-1.4L6.6,8L3.4,4.8
								C3,4.4,3,3.8,3.4,3.4s1-0.4,1.4,0L8,6.6l3.2-3.2c0.4-0.4,1-0.4,1.4,0c0.4,0.4,0.4,1,0,1.4L9.4,8l3.2,3.2c0.4,0.4,0.4,1,0,1.4
								c-0.4,0.4-1,0.4-1.4,0L8,9.4z"/>
						</g>
						<rect x="0" y="0" class="close1" width="16" height="16"/>
					</g>
			</svg>
			</span>
		</div>
	</div>
</div>