@import "../../assets/scss/variables";
@import "../../assets/scss/mixins";

.header {
  display: block;
  height: 40px;
  width: 100%;
  .left {
    float: left;
    svg {
      &:nth-child(1) {
        height: rem(20);
        margin: rem(20) 0 0 rem(30);
        width: rem(20);
      }
      &:nth-child(2) {
        height: 16px;
        margin-left: 46px;
        margin-top: 24px;
        width: 110px;
      }
    }
  }
  .right1 {
    float: right;
    svg {
      cursor: pointer;
      &:nth-child(1) {
        height: rem(16);
        margin: rem(23) rem(12) 0 0;
        width: rem(16);
      }
      &:nth-child(2) {
        height: rem(16);
        margin: rem(23) rem(12) 0 0;
        width: rem(16);
      }
    }
    img {
      border-radius: 50%;
      cursor: pointer;
      margin: rem(-10) rem(50) 0 0;
      right: 0;
      width: 20px;
    }
  }
  .right2 {
    background-color: $ligth-grey;
    height: rem(40);
    justify-content: flex-end;
    width: calc(100% - 50px);
    svg {
      cursor: pointer;
      margin: 0 rem(8);
    }
    .profil {
      @include flexbox;
      flex-direction: column;
      margin: 0 rem(8) 0 0;
      padding: 0 rem(16) 0 0;
      position: relative;
      text-align: right;
      span {
        color: $dark-grey;
        text-decoration: none;
      }
      &:after {
        background-color: $black;
        content: "";
        height: calc(100% - 8px);
        position: absolute;
        right: 0;
        top: 4px;
        width: 1px;
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  .header {
    display: none;
  }
}

.exit-user {
  background-color: $text-color4;
  cursor: pointer;
  font-size: rem(24);
  height: rem(40);
  line-height: rem(40);
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: rem(50);
}

.nameSur {
  color: $dark-grey;
  font-family: $font-family-Open-Sans;
  font-size: rem(14);
  font-weight: 600;
  line-height: rem(19);
  text-decoration: none;
}
.emailAdr {
  color: $dark-grey;
  font-family: $font-family-Open-Sans;
  font-size: rem(12);
  line-height: rem(17);
  text-decoration: none;
}

.edit {
  @include flexbox;
  cursor: pointer;
  line-height: rem(40);
  .editProfText{
    color: $dark-grey;
    font-family: $font-family-Open-Sans;
    font-size: rem(14);
    padding-left: rem(6);
  }
  svg {
    position: relative;
    top: 2px;
  }
}
.logout {
  @include flexbox;
  @include user-select;
  cursor: pointer;
  line-height: rem(40);
  margin: 0 16px;
  .logoutText{
    color: $dark-grey;
    font-size: rem(14);
  }
  svg {
    position: relative;
    top: 2px;
  }
}