@import '../../../../assets/scss/searchbar';
@import "../../../../assets/scss/overlay";
@import '../../../../assets/scss/dashlayout';
@import '../../../../assets/scss/variables';
@import '../../../../assets/scss/sidemenu';
@import '../../../../assets/scss/mixins';
@import '../../../../assets/scss/imagegrid';
@import '../../../../assets/scss/header';
@import '../../../users/components/users/users.component';

//@import "../../../content/components/content/content.component";
//@import "../../../comments/components/comments/comments.component";

.navbar-nav {
  @include flex-direction(row) ;
}

.header {
  @include justify-content(space-between);
}

.test {
  position: absolute;
  background: linear-gradient(180deg, #F8F9FA 0%, #D2D7E0 100%);
  height: 100%;
  min-height: 100%;
}

.sidemenu {
  top:rem(125);
}

.searchbar {
  h1 {
    margin-left: 0 !important;
  }
}

.container{
  background: linear-gradient(180deg, #F8F9FA 0%, #D2D7E0 100%);
  position: absolute;
  margin: 0;
  top: 0;
  max-width: 100%;
  height: inherit;
}

gridster {
  background-color: transparent;
}

gridster-item {
  padding: 0 0 rem(20);
  canvas {
    height: auto !important;
    margin: auto;
    width: calc(100% - 40px) !important;
  }
}

/*
.grid-item--height4 {height: 100%;
  overflow-y: scroll;}
.grid-item--height5 {height: rem(813);}
.grid-item--width1  {width: 100%;}

.grid-item {
  margin-left: 0;
}*/
app-masonry {
  align-content: space-between;
  height: calc(100% - 29px);
  overflow: hidden;
  appMasonryItem {
    padding: 0 rem(20);
    position: relative;
    .col-6 {
      margin-top: 8px !important;
    }
    .row .latest-comment{span{
      height: 20px;
      -webkit-line-clamp: 3;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }}
  }
}

.media-gallery {
  padding: 0 rem(15);
  appMasonryItem {
    padding: 0 rem(5);
    width: calc(25% - 7.5px);
  }
}

.description {
  //display: -webkit-box;
  //display: -ms-flexbox;
  display: block;
  background-color: #EFF0F3;
  height: 1.49625rem;
  font-size: 0.75rem;
  line-height: 1.0625rem;
  padding: 0.1875rem 0.5rem 0 0.5rem;
  margin: 0;
  width: 100%;
  p{
    padding: rem(2);
  }
}

.load-more {
  cursor: pointer;
  font-weight: 600;
  margin-top: 10px;
}

.no-Value {
  margin: rem(50) 0 0 rem(50);
  font-weight: bolder;
  color: $green;
  font-size: 36px;
}

//.hero-grid__item,
//.hero-grid__grid-sizer {
//  width: calc(50% - 20px) !important;
//  border: solid $green;
//}

.overlay {
  margin-left: 0 !important;
  width: 100%;
}

.label {
  z-index: 98;
}

/*.content-image {
  height: 90%;
}*/

.content-cont-img {
  padding-left: 0;
}

.media-img {
  margin: 0 auto;
}