<section class="right-container">
    <div class="searchbar">
        <div class="row align-items-left">
            <h1>Dashboard</h1>
        </div>
    </div>
    <gridster [options]="options">
        <gridster-item [item]="item" *ngFor="let item of dashboard">
            <div class="mini-tittle">
                <h5>Users</h5>
                <div>
                    <span class="media-expand m1">
                        <img src="../../../../assets/images/drag.png">
                    </span>
                </div>
            </div>
            <app-masonry [options]="masonryOptions" [useImagesLoaded]="true" class="hero">
                <div *ngIf="showUsers">
                    <appMasonryItem class="col comment-container" *ngFor="let myUsers of userList" >
                        <div class="row comment">
                            <div class="col-2">
                                <img *ngIf="myUsers.userPicture != ''; else defaultAvatar" class="avatar" src="{{myUsers.userPicture}}" alt="profile image"/>
                                <ng-template #defaultAvatar><img class="avatar" src="../../../../assets/images/avatar.svg" alt="profile image"/></ng-template>
                            </div>
                            <div class="col-10 pl-0">
                                <div class="d-flex">
                                    <span class="tittle-article author">{{myUsers.name}}</span><span class="comment-date">{{myUsers.created | date}}</span>
                                </div>
                                <div class="d-flex latest-comment">
                                    <span>{{myUsers.mail}}</span>
                                </div>
                                <div class="role-users" *ngFor="let role of myUsers.roles; let i = index">
                                    <span *ngIf="role.id && i <= 1">{{role.label}}</span>
                                </div>
                            </div>
                        </div>
                    </appMasonryItem>
                </div>
                <div *ngIf="!showUsers">
                    <div class="d-flex justify-content-between">No users added yet.</div>
                </div>
            </app-masonry>
            <div class="label" *ngIf="showUsers">
                <span class="load-more" (click)="showMoreUsers()">Load More...</span>
            </div>
        </gridster-item>
        <gridster-item [item]="item" *ngFor="let item of dashboard">
            <div class="mini-tittle">
                <h5>Users Comments</h5>
                <div>
                    <span class="media-expand m1">
                        <img src="../../../../assets/images/drag.png">
                    </span>
                </div>
            </div>
            <app-masonry [options]="masonryOptions" [useImagesLoaded]="true" class="hero">
                <div *ngIf="showComment">
                    <appMasonryItem class="col-xl-12 col-lg-12 col-md-12 col-sm-12 box" *ngFor="let myComments of commentsList" >
                        <div class="col comment-container">
                            <div class="row comment">
                                <div class="col-2 content-cont-img">
                                    <img *ngIf="myComments.username.userPicture != ''; else defaultAvatar" class="avatar" src="{{myComments.username.userPicture}}" alt="profile image"/>
                                    <ng-template #defaultAvatar><img class="avatar" src="../../../../assets/images/avatar.svg" alt="profile image"/></ng-template>
                                </div>
                                <div class="col-10" style="padding-left: 0">
                                    <div class="d-flex justify-content-between"><span class="author">{{myComments.username.name}}</span></div>
                                    <div class="d-flex"><span class="tittle-article">{{myComments.subject}}</span><span class="comment-date">{{myComments.created * 1000 | date}}</span></div>
                                    <div class="d-flex latest-comment">
                                        <span [innerHTML]="myComments.commentBody">{{myComments.commentBody}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </appMasonryItem>
                </div>
                <div *ngIf="!showComment">
                   <div class="d-flex justify-content-between">No comment added yet.</div>
                </div>
            </app-masonry>
            <div class="label" *ngIf="showComment">
                <span class="load-more" (click)="showMoreComments()">Load More...</span>
            </div>
        </gridster-item>
        <gridster-item [item]="item" *ngFor="let item of dashboard">
            <div class="mini-tittle">
                <h5>Media gallery</h5>
                <div>
                    <span class="media-expand m1">
                        <img src="../../../../assets/images/drag.png">
                    </span>
                </div>
            </div>
            <app-masonry [options]="masonryOptions" [useImagesLoaded]="true" class="hero media-gallery">
                <div *ngIf="showMedia">
                    <appMasonryItem class="hero-grid__item"  *ngFor="let myMedia of tmpMedia">
                        <img *ngIf="myMedia.filemime.slice(0, 3) === 'ima'; else defaultMedia" class="img-fluid" src="{{myMedia.uri}}">
                        <img *ngIf="myMedia.filemime.slice(0, 3) === 'app'" class="img-fluid" src="../../../../assets/images/noDocs.svg">
                        <img *ngIf="myMedia.filemime.slice(0, 3) === 'vid'" class="img-fluid" src="../../../../assets/images/noVideo.svg">
                        <img *ngIf="myMedia.filemime.slice(0, 3) === 'aud'" class="img-fluid" src="../../../../assets/images/noAudio.svg">
                        <ng-template><img #defaultMedia class="img-fluid" src="../../../../assets/images/default.svg"></ng-template>
                        <div class="overlay">
                            <div class="updates">
                                <p class="hero__tagline">{{myMedia.filename}}</p>
                                <p *ngIf="myMedia.username && myMedia.username.name; else enableAnonymous" class="hero__author">By {{myMedia.username.name}} on {{myMedia.created * 1000 | date}}</p>
                                <ng-template #enableAnonymous class="hero__author">by Anonymous on {{myMedia.created * 1000 | date}}
                                </ng-template>
                            </div>
                            <div class="checkbox">
                            </div>
                            <div class="options">
                                <a href="#"></a>
                                <a href="#"></a>
                            </div>
                        </div>
                    </appMasonryItem>
                </div>
                <div *ngIf="!showMedia">
                    <div class="d-flex justify-content-between">No media added yet.</div>
                </div>
            </app-masonry>
            <div class="label" *ngIf="showMedia">
                <span class="load-more" (click)="showMoreMedia()">Load More...</span>
            </div>
        </gridster-item>
        <gridster-item [item]="item" *ngFor="let item of dashboard">
            <div class="mini-tittle">
                <h5>Content</h5>
                <div>
                    <span class="media-expand m1">
                        <img src="../../../../assets/images/drag.png">
                    </span>
                </div>
            </div>
            <app-masonry [options]="masonryOptions" [useImagesLoaded]="true" class="hero">
                <div *ngIf="showContent">
                    <appMasonryItem class="col comment-container" *ngFor="let content of contentList" >
                        <div class="row comment">
                            <div class="col-2 content-cont-img">
                                <img *ngIf="!content.osContentPicture || content.osContentPicture.url.length === 0; else defaultImage" class="w-100 content-image" src="../../../../assets/images/default.svg">
                                <ng-template #defaultImage><img class="w-100 content-image" src="{{content.osContentPicture.url}}" /></ng-template>
                            </div>
                            <div class="col-10">
                                <div class="d-flex latest-comment">
                                    <span class="tittle-article">{{content.title}} </span>
                                </div>
                                <div class="d-flex">
                                    <span class="tittle-article author">by {{content.username.name}}</span>
                                </div>
                                <div class="d-flex latest-comment">
                                    <span [innerHTML]="content.body">{{content.body}}</span>
                                </div>
                                <div class="d-flex latest-comment">
                                    <span class="comment-date">Created on: {{content.created * 1000 | date}}</span>
                                </div>
                            </div>
                        </div>
                    </appMasonryItem>
                </div>
                <div *ngIf="!showContent">
                    <div class="d-flex justify-content-between">No content added yet.</div>
                </div>
            </app-masonry>
            <div class="label" *ngIf="showContent">
                <span class="load-more" (click)="showMoreContent()">Load More...</span>
            </div>
        </gridster-item>
        <gridster-item [item]="item" *ngFor="let item of activeUsers" class="active-users">
            <div class="mini-tittle border-bottom">
                <h5>Active Users</h5>
                <div>
                    <span class="media-expand m1">
                        <img src="../../../../assets/images/drag.png">
                    </span>
                </div>
            </div>
            <app-masonry [options]="masonryOptions" [useImagesLoaded]="true" class="hero">
                <div *ngIf="showUsers">
                    <appMasonryItem class="users-statistics">
                        <div class="row">
                            <div class="col-3"><span class="span-users">{{this.userNumber}}</span></div>
                            <div class="col-3 text-center peeps">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_2_1_" x="0px" y="0px" viewBox="0 0 48 49" style="enable-background:new 0 0 48 49;" xml:space="preserve">
                                <style type="text/css">
                                  .st0{fill:#53D79F;}
                                </style>
                                <path id="path-1_1_" class="st0" d="M18.7,30.4c-2.8-1.7-4.8-4.6-5.1-8l-0.7-9.6C12.5,6.6,17,1.3,23.1,0.8c0.3,0,0.6,0,0.9,0  c6.1,0,11.1,4.9,11.1,11c0,0.3-0.8,10.4-0.8,10.4c-0.3,3.4-2.2,6.4-5.1,8l0.7,1.4l16.2,6.9c1.1,0.5,1.8,1.5,1.8,2.7l-0.1,7.5H-0.1  v-7.4c0-1.2,0.7-2.3,1.8-2.7L18,31.9L18.7,30.4z"></path>
                            </svg>
                            </div>
                            <div class="col-6">Active users on site</div>
                        </div>
                    </appMasonryItem>
                </div>
                <div *ngIf="!showUsers">
                    <div class="d-flex justify-content-between" align="center">No users added yet.</div>
                </div>
            </app-masonry>
        </gridster-item>
        <gridster-item [item]="canvasChart">
            <div class="mini-tittle">
                <h5>All user roles</h5>
                <div>
                  <span class="media-expand m1">
                     <img src="../../../../assets/images/drag.png">
                  </span>
                </div>
            </div>
            <div>
                <canvas id="users">{{chartUsers}}</canvas>
            </div>
        </gridster-item>
        <gridster-item [item]="canvasChart">
            <div class="mini-tittle">
                <h5>All content types</h5>
                <div>
          <span class="media-expand m1">
          <img src="../../../../assets/images/drag.png">
          </span>
                </div>
            </div>
            <div>
                <canvas id="content">{{chartContent}}</canvas>
            </div>
        </gridster-item>
        <gridster-item [item]="canvasChart">
            <div class="mini-tittle">
                <h5>All media types</h5>
                <div>
          <span class="media-expand m1">
          <img src="../../../../assets/images/drag.png">
          </span>
                </div>
            </div>
            <div>
                <canvas id="media">{{chartContent}}</canvas>
            </div>
        </gridster-item>
    </gridster>
</section>