<section class="right-container">
  <div class="searchbar">
      <h1>Edit {{contentName}} Content</h1>
  </div>
      <div class="w-100">
          <div class="position-relative bg-danger json-form-layout-container">
              <div class="return-content" (click)="goBack()">
                  <a>
                    <img [src]="'../../../../assets/images/inline-svg/close-01.svg'">
                  </a>
              </div>
              <json-schema-form
                [schema]="contentSchema"
                [layout]="layoutSchema"
                [data]="contentData"
                [options]="jsonFormOptions"
                [widgets]="customWidgets"
                [framework]="'bootstrap-4'"
                (onChanges)="onChanges($event)"
                (onSubmit)="onSubmitFn($event)" >
              </json-schema-form>
              <ng4-spinner>
                  <div class="fa fa-spinner fa-spin"></div>
              </ng4-spinner>
          </div>
      </div>
</section>