@import '../../../../assets/scss/variables';
@import '../../../../assets/scss/mixins';
@import '../../../../assets/scss/froalaEditor';

.summary-widget {
  background: transparent;
  border: none;
  color: $text-color1;
  display: block;
  font-size: rem(18);
  height: rem(75);
  max-height: rem(75);
  outline: none;
  overflow: auto;
  position: relative;
  resize: none;
  width: 100%;
}

.cke_chrome {
  display: block;
  border: 0 !important; 
  padding: 0;
  box-shadow: none !important;
}

.cke_bottom {
  padding: 6px 8px 2px;
  position: relative;
  border-top:0 !important;
  box-shadow: none !important;
  background: none !important;
  background-image: none !important;
}

.cke_top {
  border: none !important;
}