@import "../../../../assets/scss/variables";
@import "../../../../assets/scss/mixins";

body {
  background: $secondary-bg-color;
  min-width: rem(320) !important;
}

.btn-login {
  background-color: $green;
  border-radius: rem(3) !important;
  color: $white;
  font-size: rem(18);
  font-weight: 600;
  line-height: rem(24);
  margin-top: rem(25);
  text-align: center;
}

.container-fluid {
  margin: 0;
  padding: 0;
  z-index: -3;
  .row {
    height: inherit;
    min-height: 100vh;
  }
  .col {
    padding: 0;
  }
}

.row {
  margin: 0;
  padding: 0;
}

.form-elements {
  margin: rem(-20) 0;
}

form {
  margin-top: rem(40);
  @media (min-width: 426px) {
    margin: rem(60) 0 0;
  }
  @media (min-width: 1600px) {
    margin: rem(100) 0 0;
  }
  .log-in {
    color: $green;
    font-size: rem(24);
    font-weight: 600;
    height: rem(33);
    line-height: rem(33);
    margin-bottom: rem(50);
  }
}

.form-container {
  height: rem(62);
  margin: rem(20) 0;
  position: relative;
  width: 100%;
  input {
    background: transparent;
    border: none;
    border-radius: 0;
    color: $white;
    display: block;
    font-size: rem(16);
    font-weight: 600;
    height: rem(43);
    line-height: rem(22);
    padding: rem(10) 0;
    transition: .3s ease;
    width: 100%;
    &:valid,
    &:focus {
      ~#username,
      ~#passwords {
        color: $text-color4;
        font-size: rem(14);
        top: rem(-20);
      }
    }
  }
}

.login-image {
  height: 87%;
  right: rem(42);
  top: rem(102);
}

#username,
#passwords {
  color: $text-color4;
  cursor: text;
  font-size: rem(16);
  position: absolute;
  top: rem(12);
  transition: .25s ease;
}

.bar {
  background-color: $text-color1;
  height: rem(1);
  position: relative;
  width: 100%;
}

::selection {background: rgba($text-color1, .3);}

h1 {
  color: $white;
}

.rectangle-captcha {
  height: rem(100);
  margin: rem(64) 0 rem(10) 0;
  width: 100%;
  re-captcha {
    transform: scale(0.85);
    transform-origin: 0 0;
  }
  @media (min-width: 450px) {
    margin: 0 0 rem(10) 0;
  }
}

.section-left {
  background: $primary-bg-color;
  margin: 0;
  padding: 0;
  z-index: -2;
  @media (max-width: 991px) {
    display: none;
  }
  .col-1 {
    border-right: rem(1) solid $dark-grey;
    margin: rem(100) auto auto;
    min-height: 80%;
    z-index: 1;
    @media (max-width: 484px){
      display: none;
    }
  }
  .col-11 {
    padding: rem(100) 0 0 rem(21);
    z-index: 2;
    h1 {
      font-size: rem(48);
      font-weight: 300;
      height: rem(65);
      line-height: rem(65);
      margin: 0 0 rem(20);
      width: rem(123);
    }
    p {
      color: $dark-grey;
      font-size: rem(20);
      line-height: rem(27);
      width: rem(520);
    }
  }
}

.footer-left {
  bottom: 0;
  color: $dark-grey;
  font-size: rem(12);
  line-height: rem(17);
  margin-left: 101px;
  text-align: left;
  @media (max-width: 991px) {
    display: none;
  }
}

.section-right {
  background: $secondary-bg-color;;
  min-height: 100vh;
  padding: rem(30) rem(20) 0 rem(20);
  position: relative;
  .container {
    padding: 0;
    p {
      text-align: center !important;
    }
  }
  .login-form {
    margin-left: auto;
    margin-right: auto;
    .col {
      margin: 0;
      padding: 0;
      .logo-open-story {
        margin-right: rem(7);
      }
    }
    .col-9 {
      margin:0;
      padding: rem(21.59) 0 0 0;
      .name-logo {
        margin-left: rem(7);
        img {
          min-height: rem(28);
        }
      }
    }
    @media (min-width: 768px) {
      max-width: rem(720);
    }
  }
  @media (min-width: 426px) {
    margin: 0;
    min-height: rem(949);
    padding: rem(100) rem(50) 0 rem(50);
    .login-form {
      .col {
        .logo-open-story {
          margin-right: rem(10);
          max-height: rem(120);
          max-width: rem(120);
          min-height: rem(80);
          min-width: rem(80);
        }
      }
      .col-9 {
        padding: rem(28.53) 0 0 0;
        .name-logo {
          margin-left: rem(10);
          min-height: rem(10);
          min-width: rem(200);
        }
      }
    }
    .col-9 {
      padding: rem(28.53) 0 0 0;
    }
  }
}

.footer-right {
  bottom: 0;
  color: $ligth-grey;
  font-size: rem(12);
  line-height: rem(17);
  margin-right: rem(50);
  text-align: right;
  a {
    color: #333B50;
    text-decoration: none;
  }
  @media (max-width: 991px) {
    display: none;
  }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 0 !important;
  -webkit-text-fill-color: $white !important;
  -webkit-box-shadow: 0 0 0 rem(1000) $secondary-bg-color inset !important;
  @include transition(background-color 5000s ease-in-out 0s);
}

.checkbox {
  color: #B1B4BE;
  font-size: rem(14);
  line-height: rem(19);
  margin-left: rem(30);
  display: block;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  input {
    cursor: pointer;
    position: absolute;
    opacity: 0;
    right: rem(113);
    top: 0;
  }
  .checkmark {
    background-color: transparent;
    border: rem(1.50) solid $text-color4;
    height: rem(20);
    width: rem(20);
    position: absolute;
    right: rem(107);
    top: rem(-1);
    &:after {
      border: solid $text-color4;
      border-width: 0 rem(1.50) rem(1.50) 0;
      content: "";
      display: none;
      height: rem(10);
      left: rem(4);
      position: absolute;
      top: rem(1);
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      width: rem(8);
    }
  }
  input:checked ~ .checkmark {
    background-color: transparent;
  }
  input:checked ~ .checkmark:after {
    display: block;
  }
}

.options {
  a {
    &:link, &:visited, &:hover, &:active {
      color: $text-color4;
      background-color: transparent;
      text-decoration: none;
    }
  }
}

.footer-frontpage {
  background: #222A3D;
  color: $ligth-grey;
  display:  block;
  font-size: rem(12);
  padding: rem(30) 0 0 0;
  width: 100%;
  a {
    color: #D4D7DD;
    text-decoration: none;
  }
  .col {
    margin: 0;
    padding: 0;
    text-align: center !important;
    width: 100%;
  }
  @media (min-width: 426px) and (max-width: 991px) {
    @include flexbox;
  }
  @media (min-width: 991px) {
    display: none;
  }
}

.z-index-negative {
  z-index: -100 !important;
}

.cloud-image {
  top: rem(78);
}

.ng-invalid {
  border-left: 0 !important;
}