@import '../../../../assets/scss/variables';
@import '../../../../assets/scss/mixins';

.checkbox-input {
  display: block;
  font-size: rem(14);
  height: rem(21);
  line-height: rem(19);
  margin-bottom: rem(8);
  position: relative;
  @include user-select;
  @include flexbox;
  span {
    cursor: pointer;
  }
  input {
    cursor: pointer;
    position: relative;
    opacity: 0;
  }
  label {
    position: relative;
  }
  .checkmark {
    border: rem(1.50) solid $text-color1;
    height: rem(21);
    left: 0;
    position: absolute;
    top: 0;
    width: rem(21);
    &:after {
      border: solid $green;
      border-width: 0 rem(1.50) rem(1.50) 0;
      content: "";
      display: none;
      height: rem(10);
      left: rem(5);
      position: absolute;
      top: rem(1);
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      width: rem(8);
    }
  }
}

input:checked ~ .checkmark {
  background-color: transparent;
  border: rem(1.50) solid $green;
}
input:checked ~ .checkmark:after {
  display: block;
}
input:checked ~ .checkmark:after {
  display: block;
}

.json-checkbox-description {
  background-color: #EFF0F3;
  color: $text-color4;
  cursor: default;
  font-size: rem(12);
  height: rem(24);
  margin-left: rem(9);
  padding: rem(4) 0 rem(3) rem(8);
  overflow: hidden;
  width: rem(220);
}

.checkbox-container {
  position: relative;
  height: rem(21);
  width: rem(22);
}

.check-title {
  color: $text-color1;
  font-size: rem(18);
  margin-left: rem(11);
  min-width: rem(75);
  padding-top: rem(2);
  position: relative;
}