@import '../../../../assets/scss/variables';
@import '../../../../assets/scss/mixins';

.input-field-widget {
  background: transparent;
  border: none;
  border-bottom: 1px solid #D4D7DD;
  color: $text-color1;
  display: block;
  font-size: 16px;
  height: rem(24);
  outline: none;
  padding: 0 30px 0 0;
  position: relative;
  min-width: rem(354);
}

::-webkit-input-placeholder {
  color: $text-color4;
}

:-moz-placeholder {
  color: $text-color4;
}

::-moz-placeholder {
  color: $text-color4;
}

:-ms-input-placeholder {
  color: $text-color4;
}

.list-border {
  border: 1px solid #D4D7DD;
}

.bracket-tower {
  margin-left: 16px;
  &:after {
    content: "";
    background-color: #687086;
    height: 73px;
    width: 1px;
    position: absolute;
    z-index: 98;
    left: 0;
  }
  input:focus {
    border-bottom: 1px solid $green;
  }
}

.delete-tower {
  &:after {
    content: "";
    background-color: $white;
    height: 73px;
    width: 1px;
    position: absolute;
    z-index: 98;
    left: 0;
  }
}

input:focus {
  color: $green;
}

.required-sign {
  height: 19px;
  width: 8px;
  color: #C4330F;
  font-weight: 600;
  line-height: 19px;
}

.addon-front{
  color: #333B50;
  display: block;
  font-size: 16px;
  font-weight: 600;
  height: rem(24);
  outline: none;
  position: absolute;
  top: 3px;
}

.addon-back{
  color: #333B50;
  display: block;
  font-size: 16px;
  height: rem(24);
  outline: none;
  left: 348px;
  position: absolute;
  top: 3px;
  font-weight: 600;
}