<div [class]="'d-flex bracket-tower'" >
    <label *ngIf="options?.title"
           [attr.for]="'control' + layoutNode?._id"
           [class]="options?.labelHtmlClass || ''"
           [style.display]="options?.notitle ? 'none' : ''"
           [innerHTML]="options?.title">
    </label>
    <span *ngIf="options?.osLinkExternal && !options?.osLinkInternal" class="link-description">the URL can be only internal</span>
    <span *ngIf="options?.osLinkInternal && !options?.osLinkExternal" class="link-description">the URL can be only external</span>
    <span *ngIf="options?.osLinkExternal && options?.osLinkInternal" class="link-description">the URL can be external or internal</span>
    <span *ngIf="options?.prepend" class="addon-front" [innerHtml]="options?.prepend"></span>
    <input
            [attr.aria-describedby]="'control' + layoutNode?._id + 'Status'"
            [attr.list]="'control' + layoutNode?._id + 'Autocomplete'"
            [attr.maxlength]="options?.maxLength"
            [attr.minlength]="options?.minLength"
            [attr.max]="options?.maximum"
            [attr.min]="options?.minimum"
            [attr.pattern]="options?.pattern"
            [attr.step]="options?.multipleOf || options?.step || 'any'"
            [attr.placeholder]="options?.placeholder"
            [attr.required]="options?.required"
            [class]="'check input-field-widget'"
            [id]="'control' + layoutNode?._id"
            [name]="controlName"
            [value]="controlValue"
            [type]="layoutNode?.type"
            [disabled]="options?.isUnknown"
            autocomplete="off"
            (input)="updateValue($event)"
            [ngStyle]="{'padding-left': options?.prepend ? '30px' : '0'}"
    >
    <span *ngIf="options?.append" class="addon-back" [innerHtml]="options?.append"></span>
    <span *ngIf="options?.osDescription"
          [class]="'json-description'"
          [innerHtml]="options?.osDescription"
    ></span>
    <span *ngIf="options?.isUnknown"
          [class]="'json-description'"
          [innerHtml]="'This field is currently not supported'"
    ></span>
    <span *ngIf="controlValue && controlValue < options?.minimum || controlValue > options?.maximum" class="help-block"
          [innerHTML]="'Please input the correct amount'"
    ></span>
    <span tooltip="This field does not support exponential numbers." placement="right"></span>
</div>