@import '../../../../assets/scss/variables';
@import '../../../../assets/scss/mixins';

.alert {
  background-color: #f44336;
  color: white;
  margin-right: rem(50);
  padding: rem(20);
  position: fixed;
  right: 40%;
  top: 0;
  z-index: 100;
}

.closebtn {
  margin-left: rem(15);
  color: white;
  font-weight: bold;
  float: right;
  font-size: rem(22);
  line-height: rem(20);
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

div {
  z-index: 97;
}

.alert-md-color {
  background-color: #7B1FA2;
  border-color: #4A148C;
  color: #fff;
}