@import '../../../../assets/scss/variables';
@import '../../../../assets/scss/mixins';

bootstrap-3-framework {
  width: rem(295);
  .schema-form-fieldset-item {
    border: 0 !important;
    margin: 0 !important;
    outline: 0 !important;
    padding: 0 !important;
  }
  .list-group-item {
    border: 0 !important;
    margin: 0 !important;
    outline: 0 !important;
    padding: 0 !important;
  }
  .close {
    display: none;
  }
  .btn-default {
    background-color: $text-color1;
    border-radius: 50%;
    height: rem(30);
    width: rem(30);
  }
  button {
    span {
      display: none;
    }
  }
}

.form-control {
  background: transparent;
  border: 1px solid $ligth-grey;
  border-radius: 0;
  color: $ligth-grey;
  display: block;
  font-size: rem(18);
  height: rem(30);
  margin-bottom: rem(160);
  position: relative;
  outline: none;
  width: rem(295);
}

::-webkit-input-placeholder {
  color: $text-color4;
}

:-moz-placeholder {
  color: $text-color4;
}

::-moz-placeholder {
  color: $text-color4;
}

:-ms-input-placeholder {
  color: $text-color4;
}

fieldset {
  position: relative;
}

.help-block {
  display: none !important;
  background-color: #C4330F;
  color: $white;
  font-size: rem(12);
  height: 100%;
  margin: rem(5) 0 0 rem(5);
  width: rem(220);
}

.message-help-block {
  background-color: #C4330F;
  color: $white;
  font-size: rem(12);
  height: 100%;
  margin: rem(5) 0 0 rem(5);
  width: rem(220);
}

.form-required-red {
  color: #C4330F;
  font-weight: bolder;
}

.form-boolean-required-red {
  color: #C4330F;
  font-weight: bolder;
  position: absolute;
  z-index: 99;
  top: -6px;
  left: 23px;
}

.form-title-required-red {
  color: #C4330F;
  font-weight: bolder;
  position: absolute;
  z-index: 99;
  left: -10px;
}

.required-red {
  border-left: 1px solid #C4330F !important;
  width: rem(2);
}

.check-red {
  border-left: 2px solid #C4330F !important;
}

.to-red {
  @include common-shadow(-2px, 0px, 0px, 0px, rgba(196, 51, 15, 1));
}

.checkbox-red {
  border: 1px solid #C4330F !important;
  height: rem(20);
  left: 0;
  position: relative;
  top: 0;
  width: rem(20);
}

.json-description {
  background-color: #EFF0F3;
  color: $text-color4;
  cursor: default;
  font-size: rem(12);
  height: rem(24);
  margin: rem(6) 0 0 rem(9);
  max-width: 100%;
  padding: rem(4) 0 rem(3) rem(8);
  overflow: hidden;
  width: rem(220);
}

.control-label {
  display: none !important;
}

.control-label {
  height: 24px;
  color: #333B50;
  font-weight: bold;
  line-height: 24px;
}

.link-description {
  bottom: -3px;
  color: $text-color1;
  font-size: rem(12);
  height: rem(17);
  left: rem(146);
  line-height: rem(17);
  text-align: right;
  position: absolute;
  width: rem(200);
  z-index: 10;
}

.link-border {
  border: 1px solid $ligth-grey !important;
}

.widget-title {
  color: $text-color1;
  font-size: rem(18);
  min-width: rem(75);
  margin-left: rem(10);
  position: relative;
}

.label-title-control {
  margin-top: 45px;
  height: 24px;
  color: #333B50;
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
}

.input-group-addon {
  display: none;
}

.label-tower {
  margin-left: rem(16);
  &:after {
    left: rem(60);
    content: "";
    background-color: #687086;
    height: rem(36);
    width: 1px;
    position: absolute;
    z-index: 97;
  }
}