@import '../../../../assets/scss/searchbar';
@import '../../../../assets/scss/overlay';
@import '../../../../assets/scss/variables';
@import '../../../../assets/scss/sidemenu';
@import '../../../../assets/scss/mixins';
@import '../../../../assets/scss/header';
@import '../../../../assets/scss/filter';

.overlay-over {
  opacity: 1;
  background-color: rgba(51, 59, 80, 0.9);
}

#main-container {
  height: auto !important;
}

.avatar {
  border-radius: rem(100);
  box-shadow: 0 rem(2) rem(4) 0 rgba(0, 0, 0, 0.25);
  height: rem(90);
  margin-top: rem(20);
  width: rem(90);
}

.card-view {
  align-items: center;
  background-color: #FFFFFF;
  border-radius: rem(2);
  height: rem(303);
  -webkit-box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  overflow: hidden;
  z-index: 3;
  &:hover {
    .overlay {
      background-color: rgb(51, 59, 80);
      transition: 1s ease;
      opacity: 0.9;
      z-index: 3;
    }
  }
}

.container {
  margin: 0;
  max-width: 100%;
  padding-right: rem(8);
  position: absolute;
  top: 0;
  @media (min-width: 501px) {
    padding-right: 0;
  }
}

a {
  cursor: pointer;
}

.container-fluid {
  margin: rem(90) 0 0 0;
  padding: 0;
}

.email {
  color: #333B50;
  font-weight: 600;
  height: rem(19);
  line-height: rem(19);
  margin-top: rem(10);
  text-align: center;
}

.fullname {
  color: #333B50;
  height: rem(19);
  margin-top: rem(20);
  text-align: center;
  width: rem(90);
  font-size: rem(14);
  font-weight: 600;
}

.header {
  @include justify-content(space-between);
}

label {
  margin: 0;
  padding: 0;
}

.navbar-nav {
  @include flex-direction(row);
}

.overlay {
  margin-left: rem(4);
  top: 0;
  left: 0;
  width: calc(100% - 8px);
  @media (min-width: 501px) {
    margin-left: rem(7.5);
    width: calc(100% - 15px);
  }
}


// Temporary set the height of the widgets. To do -> add this setting through the verticalScroll option.
.right-container {
  @media (min-width: 1330px) {
    height: 56vw;
  }
}

.role {
  color: #333B50;
  font-size: rem(12);
  font-weight: 600;
  height: rem(17);
  opacity: 0.8;
  min-width: rem(82);
  padding: 0;
  text-align: center;
}

.row {
  margin: rem(15) rem(-7.5) 0 0;
  padding: 0;
  @media (min-width: 501px) {
    margin: rem(15) rem(-7.5) 0 rem(13.5);
  }
  .col-xl-3,
  .col-lg-4,
  .col-md-4,
  .col-md-6 {
    margin-bottom: rem(21);
    padding: 0 rem(4);
    @media (min-width: 501px) {
      padding: 0 rem(7.5);
    }
  }
}

.searchbar {
  margin-bottom: rem(7);
  h1 {
    color: #687086;
  }
  .add-content {
    width: rem(30);
    height: rem(30);
    margin-left: rem(16);
    svg {
      width: rem(30);
      height: rem(30);
      &:hover {
        -webkit-filter: drop-shadow(0 2px 2px rgb(211, 211, 211));
        filter: drop-shadow(0 2px 2px rgb(211, 211, 211));
      }
    }
  }
  .search {
    position: absolute;
    right: 0;
    top: 0;
    svg {
      height: rem(27);
      width: rem(27);
    }
  }
}

.sidemenu {
  top: rem(132);
}

.updates {
  font-size: rem(12);
  font-weight: 600;
  bottom: rem(-5);
  opacity: 0.8;
}

.user-info {
  align-self: flex-end;
  background-color: #53D79F;
  border-radius: 0 0 rem(2) rem(2);
  height: rem(50);
  justify-content: space-between;
  margin: rem(21) 0 0 0;
  padding: rem(16) rem(20) rem(16) rem(20);
  width: 100%;
  .active {
    color: #FFFFFF;
    height: rem(17);
    text-align: end;
    width: rem(114);
    font-weight: 600;
    font-size: rem(12);
  }
  .stories-count {
    color: #FFFFFF;
    font-size: rem(12);
    font-weight: 600;
    height: rem(19);
  }
}

.username {
  color: #333B50;
  margin-top: rem(16);
  text-align: center;
  line-height: rem(19);
  font-weight: 600;
  padding: 0;
}

@media (min-width: 425px) and (max-width: 991px) {
  .footer {
    position: relative;
  }
}

.answer-yes {
  background-color: $green;
  border: rem(1) solid $green;
  border-radius: rem(2);
  cursor: pointer;
  font-size: rem(14);
  padding: rem(3.5) rem(22.5);
  width: rem(70);
  height: rem(30);
  margin-left: rem(15);
  position: absolute;
  color: $white;
  text-decoration: none;
  top: rem(159);
  left: 50%;
  display: none;
}

.answer-no {
  border: rem(1) solid $green;
  border-radius: rem(2);
  cursor: pointer;
  font-size: rem(14);
  padding: rem(3.5) rem(24);
  width: rem(70);
  height: rem(30);
  position: absolute;
  color: $white;
  text-decoration: none;
  margin-right: rem(15);
  top: rem(159);
  right: 50%;
  display: none;
}

.answer-q {
  cursor: pointer;
  font-size: rem(14);
  position: absolute;
  padding-left: 25%;
  padding-right: 25%;
  color: $white;
  text-decoration: none;
  top: rem(90.96);
  text-align: center;
  display: none;
}