    <section class="right-container">
    <div class="searchbar">
        <h1>Users</h1>
    </div>

    <div class="filter">
        <ng-select
                class="custom"
                (open)="filterItems()"
                [items]="dropItems"
                bindLabel="label"
                bindValue="id"
                [searchable]="false"
                placeholder="Role"
                [(ngModel)]="statusFilter"
                (change)="filterUsers()"
                (clear)="default()"
                >
        </ng-select>
        <ng-select
                class="custom"
                [items]="orderItems"
                bindLabel="label"
                bindValue="id"
                [searchable]="false"
                placeholder="By name"
                (change)="setOrder($event)"
                (clear)="clear()"
                >
        </ng-select>
    </div>
        <div class="row">
          <div class="col-xl-3 col-lg-4 col-md-6" *ngFor="let user of list | orderBy: order: reverse: 'case-insensitive'; let j = index">
          <div class="card-view" onclick="">
                    <img *ngIf="user.userPicture != ''; else defaultAvatar" class="avatar" src="{{user.userPicture}}" alt="profile image"/>
                    <ng-template #defaultAvatar><img class="avatar" src="../../../../assets/images/avatar.svg" alt="profile image"/></ng-template>
                    <label class="fullname w-100">{{user.firstName}} {{user.lastName}}</label>
                   <div>
                       <label *ngFor="let role of user.roles; let i = index">
                           <label class="role" *ngIf="role.id && i <= 1; else elseLabel">{{role.label}}</label>
                           <ng-template class="role" #elseLabel>Authenticated</ng-template>
                       </label>
                   </div>
                    <label class="username w-100">{{user.name}}</label>
                    <label class="email w-100">{{user.mail}}</label>
                    <div class="d-flex user-info">
                        <a class="stories-count w-100" href="#"><label class="stories-count">Stories: {{user.publishedArticles}}</label></a>
                        <label class="active w-100">Seen: {{user.access | date}}</label>
                    </div>
                    <div class="overlay" [ngClass]="{'overlay-over': deleteStatus === true && user?.uid === checkbox}">
                        <a class="view" [href]="user.viewUserUrl" target="_blank" [ngStyle]="{'display': user?.uid !== checkbox ? 'block' : 'none'}">VIEW</a>
                        <span class="answer-q" [ngStyle]="{'display': user?.uid === checkbox ? 'block' : 'none'}">Are you sure you want to delete this user?</span>
                        <span class="answer-yes" [ngStyle]="{'display': user?.uid === checkbox ? 'block' : 'none'}" (click)="deleteThisUser(user.uid)">YES</span>
                        <span class="answer-no" [ngStyle]="{'display': user?.uid === checkbox ? 'block' : 'none'}" (click)="return()">NO</span>
                        <div class="updates">
                            <p *ngIf="user.status == true; else elseBlock">Published</p>
                            <ng-template #elseBlock>Draft</ng-template>
                            <p>{{user.changed | date}}</p>
                        </div>
                        <div class="checkbox">
                        </div>
                        <div class="options">
                            <a *ngIf="user.uid != 1 && user.uid != 779" [routerLink]="['user', user.uid]">
                                <img class="svg" [src]="'../../../../assets/images/inline-svg/edit-01.svg'">
                            </a>
                            <a *ngIf="user.uid != 1 && user.uid != 779" (click)="deleteStatus = true; checkbox = user?.uid">
                                <img class="svg" [src]="'../../../../assets/images/inline-svg/delete-01.svg'">
                            </a>
                        </div>
                    </div>
                </div>
          </div>

        </div>
</section>


