<section class="right-container">
  <div class="error-container">
    <div class="pt-2" align="center">
      <div class="d-block">
        <img class="img-fluid" src="../../../../assets/images/404.gif">
      </div>
      <span class="access-denied">
        PAGE NOT FOUND
      </span>
      <span class="access-denied negative-margin">
        Sorry, the page you are looking for
        does not exist. You can go bacK.
      </span>
      <button class="mt-1 btn-update" routerLink="/dashboard">Go to Dashboard</button>
    </div>
  </div>
</section>


