<div class="right-container">
  <div class="overlay-menu"></div>
  <nav role="navigation">
    <div id="menuToggle">
      <input type="checkbox" name="overlay"/>
      <span></span>
      <span></span>
      <span></span>
      <ul id="menu">
        <a routerLink="/dashboard">
          <li>
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
          <style type="text/css">
              .dashboard0 {
                fill: #FFFFFF;
              }

              .dashboard1 {
                fill: #687086;
              }
          </style>
          <title>🍓icon / dashboard</title>
          <desc>Created with Sketch.</desc>
          <g id="Symbols">
              <g id="Elemente-_x2F_-Actionbar" transform="translate(-30.000000, -25.000000)">
                  <g id="_xD83C__xDF53_icon-_x2F_-dashboard" transform="translate(30.000000, 25.000000)">
                      <g id="_xD83C__xDFA8_color-_x2F_-green">
                          <g id="Mask">
                              <path id="path-1_1_" class="dashboard0" d="M9.3,7.4C8.2,7.6,7.3,8.7,7.3,10c0,1.5,1.2,2.7,2.7,2.7c1.3,0,2.4-0.9,2.6-2.1l2.8-5.3
                                  c0.2-0.3,0-0.7-0.2-0.8c-0.2-0.1-0.4-0.1-0.6,0L9.3,7.4z M10,20C4.5,20,0,15.5,0,10S4.5,0,10,0s10,4.5,10,10S15.5,20,10,20z
                                    M10,10.9c-0.5,0-0.9-0.4-0.9-0.9S9.5,9.1,10,9.1s0.9,0.4,0.9,0.9S10.5,10.9,10,10.9z"/>
                          </g>
                          <g>
                              <path id="path-1_2_" class="dashboard1" d="M9.3,7.4C8.2,7.6,7.3,8.7,7.3,10c0,1.5,1.2,2.7,2.7,2.7c1.3,0,2.4-0.9,2.6-2.1l2.8-5.3
                                  c0.2-0.3,0-0.7-0.2-0.8c-0.2-0.1-0.4-0.1-0.6,0L9.3,7.4z M10,20C4.5,20,0,15.5,0,10S4.5,0,10,0s10,4.5,10,10S15.5,20,10,20z
                                    M10,10.9c-0.5,0-0.9-0.4-0.9-0.9S9.5,9.1,10,9.1s0.9,0.4,0.9,0.9S10.5,10.9,10,10.9z"/>
                          </g>
                      </g>
                  </g>
              </g>
          </g>
        </svg>
            Dashboard
          </li>
        </a>
        <a routerLink="/content">
          <li>
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 16 20" style="enable-background:new 0 0 16 20;" xml:space="preserve">
          <style type="text/css">
              .content0 {
                fill: #272C39;
              }

              .content1 {
                fill: #687086;
              }
          </style>
          <g id="Symbols">
              <g id="Elemente-_x2F_-Actionbar" transform="translate(-32.000000, -95.000000)">
                  <g id="_xD83C__xDF53_icon-_x2F_-content" transform="translate(30.000000, 95.000000)">
                      <g id="_xD83C__xDFA8_color-_x2F_-green-copy-3" transform="translate(2.000000, 0.000000)">
                          <g id="Mask">
                              <path id="path-1_1_" class="content0" d="M0,0h16v20H0V0z M3,6v2h6V6H3z M3,9v2h10V9H3z M3,12v2h10v-2H3z"/>
                          </g>
                          <g>
                              <path id="path-1_2_" class="content1" d="M0,0h16v20H0V0z M3,6v2h6V6H3z M3,9v2h10V9H3z M3,12v2h10v-2H3z"/>
                          </g>
                      </g>
                  </g>
              </g>
          </g>
        </svg>
            Content
          </li>
        </a>
        <a routerLink="/comments">
          <li>
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 20 19" style="enable-background:new 0 0 20 19;" xml:space="preserve">
          <style type="text/css">
          .comments0 {
            fill: #687086;
          }
          </style>
          <g id="Symbols">
          <g id="Elemente-_x2F_-Actionbar" transform="translate(-30.000000, -165.000000)">
              <g id="_xD83C__xDF53_icon-_x2F_-comments" transform="translate(30.000000, 165.000000)">
                  <g id="_xD83C__xDFA8_color-_x2F_-green">
                      <g id="Mask">
                          <path id="path-1_1_" class="comments0" d="M11.8,15L7,19v-4H0V0h20v15H11.8z M4,5v2h12V5H4z M4,8v2h9V8H4z"/>
                      </g>
                      <g>
                          <path id="path-1_2_" class="comments0" d="M11.8,15L7,19v-4H0V0h20v15H11.8z M4,5v2h12V5H4z M4,8v2h9V8H4z"/>
                      </g>
                  </g>
              </g>
          </g>
          </g>
        </svg>
            Comments
          </li>
        </a>
        <a routerLink="/media">
          <li>
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 20 16" style="enable-background:new 0 0 20 16;" xml:space="preserve">
          <style type="text/css">
          .media0 {
            fill: #687086;
          }
          </style>
          <g id="Symbols">
          <g id="Elemente-_x2F_-Actionbar" transform="translate(-30.000000, -237.000000)">
              <g id="_xD83C__xDF53_icon-_x2F_-add-media" transform="translate(30.000000, 235.000000)">
                  <g id="_xD83C__xDFA8_color-_x2F_-green" transform="translate(0.000000, 2.000000)">
                      <g id="Mask">
                          <path id="path-1_1_" class="media0" d="M8.9,11.7L6,8l-4,5h7h9l-5-7L8.9,11.7z M0,0h20v16H0V0z M8,6c1.1,0,2-0.9,2-2S9.1,2,8,2
                              S6,2.9,6,4S6.9,6,8,6z"/>
                      </g>
                      <g>
                          <path id="path-1_2_" class="media0" d="M8.9,11.7L6,8l-4,5h7h9l-5-7L8.9,11.7z M0,0h20v16H0V0z M8,6c1.1,0,2-0.9,2-2S9.1,2,8,2
                              S6,2.9,6,4S6.9,6,8,6z"/>
                      </g>
                  </g>
              </g>
          </g>
          </g>
        </svg>
            Media
          </li>
        </a>
        <a routerLink="/settings">
          <li>
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
        <style type="text/css">
            .tools0 {
              fill: #687086;
            }
        </style>
        <path id="path-1_1_" class="tools0" d="M1.4,10.5l4.9-3.9C6.1,6.1,6,5.6,6,5c0-2.8,2.2-5,5-5c0.4,0,0.9,0.1,1.3,0.2L9.7,2.7
            C9.3,3.2,9,3.8,9,4.5C9,5.9,10.1,7,11.5,7c0.7,0,1.3-0.3,1.8-0.7l2.5-2.5C15.9,4.1,16,4.6,16,5c0,2.8-2.2,5-5,5
            c-0.6,0-1.1-0.1-1.6-0.3l-3.9,4.9C5,15.5,4.1,16,3,16c-1.7,0-3-1.3-3-3C0,11.9,0.5,11,1.4,10.5"/>
        </svg>
            Tools
          </li>
        </a>
        <a routerLink="/users">
          <li>
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
        <style type="text/css">
        .user0 {
          fill: #687086;
        }
        </style>
        <g id="Symbols">
        <g id="Elemente-_x2F_-Actionbar" transform="translate(-30.000000, -375.000000)">
            <g id="_xD83C__xDF53_icon-_x2F_-user" transform="translate(30.000000, 375.000000)">
                <g id="_xD83C__xDFA8_color-_x2F_-green">
                    <g id="Mask">
                        <path id="path-1_1_" class="user0" d="M7.8,12.4L7.5,13l-5.7,2.5l0,0C0.7,15.9,0,17,0,18.2l0,0V20h20v-1.8c0-1.2-0.7-2.3-1.8-2.8
                            L12.5,13l-0.3-0.6c1.2-0.7,2-1.9,2.1-3.4l0.3-4c0-0.1,0-0.2,0-0.4C14.6,2.1,12.6,0,10,0l0,0l0,0C9.9,0,9.8,0,9.6,0
                            C7.1,0.2,5.2,2.4,5.4,5l0,0l0.3,4C5.8,10.5,6.6,11.7,7.8,12.4z"/>
                    </g>
                </g>
            </g>
        </g>
        </g>
        </svg>
            Users
          </li>
        </a>
        <a href="#">
          <li class="settings">
            <svg width="16" height="16" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" style="fill:#687086; enable-background:new 0 0 16 16;" xml:space="preserve">
              <g id="Symbols">
                <g id="Elemente-_x2F_-Background" transform="translate(-1306.000000, -22.000000)">
                  <g id="_xD83C__xDF53_icon-_x2F_-settings" transform="translate(1306.000000, 22.000000)">
                    <g id="_xD83C__xDFA8_color-_x2F_-darck-blue">
                      <g id="Mask">
                        <path id="path-1_1_" d="M4.8,2.5c0.5-0.3,1-0.5,1.6-0.6L6.8,0h2.4l0.5,1.8c0.6,0.1,1.1,0.4,1.6,0.6l1.6-1l1.7,1.7l-1,1.6
                          c0.3,0.5,0.5,1,0.6,1.6L16,6.8v2.4l-1.8,0.5c-0.1,0.6-0.4,1.1-0.6,1.6l1,1.6l-1.7,1.7l-1.6-1c-0.5,0.3-1,0.5-1.6,0.6L9.2,16
                          H6.8l-0.5-1.8c-0.6-0.1-1.1-0.4-1.6-0.6l-1.6,1l-1.7-1.7l1-1.6c-0.3-0.5-0.5-1-0.6-1.6L0,9.2V6.8l1.8-0.5
                          C2,5.8,2.2,5.3,2.5,4.8l-1-1.6l1.7-1.7L4.8,2.5z M8,11.2c1.8,0,3.2-1.4,3.2-3.2S9.8,4.8,8,4.8S4.8,6.2,4.8,8S6.2,11.2,8,11.2z"></path>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
              </svg>
            Settings
          </li>
        </a>
        <a href="#">
          <li class="settings">
            <svg width="16" height="16" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" style="fill: #687086; enable-background:new 0 0 16 16;" xml:space="preserve">
                <g id="Symbols">
                <g id="Elemente-_x2F_-Background" transform="translate(-1338.000000, -22.000000)">
                  <g id="_xD83C__xDF53_icon-_x2F_-online-users" transform="translate(1338.000000, 22.000000)">
                  <g id="Group">
                    <g id="_xD83C__xDFA8_color-_x2F_-green">
                      <g id="Mask">
                      <path id="path-1_1_" d="M11.1,16H0v-0.1l0,0c0-1.1,0.6-2.2,1.7-2.7l0,0L6,11v-0.6C5,9.8,4.4,8.8,4.3,7.6L4,4.3l0,0
                          C3.8,2.1,5.5,0.2,7.7,0C7.8,0,7.9,0,8,0l0,0l0,0c2.2,0,4,1.8,4,4c0,0.1,0,0.2,0,0.3l-0.3,3.2l0,0C11.6,8.8,11,9.8,10,10.4V11
                          l0.7,0.4C10.3,12,10,12.7,10,13.5C10,14.5,10.4,15.4,11.1,16z"></path>
                          </g>
                        </g>
                        <g id="_xD83C__xDFA8_color-_x2F_-green-copy" style="fill: #53D79F" transform="translate(10.967882, 10.967882)">
                      <g id="Mask_1_">
                    <circle id="path-3_1_" cx="2.5" cy="2.5" r="2.5"></circle>
                    </g>
                  </g>
                  </g>
                </g>
                </g>
              </g>
              </svg>
            Online users
          </li>
        </a>
        <a href="#">
          <li class="settings">
            Users
          </li>
        </a>
        <a href="#">
          <li class="settings">
            <svg width="19" height="16" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 17" style=" fill: #4A5269; enable-background:new 0 0 20 17;" xml:space="preserve">
                    <g id="Group-45" transform="translate(-1353.000000, -13.000000)">
                    <g id="Group-34" transform="translate(1354.000000, 12.000000)">
                      <g id="_xD83C__xDF53_icon-_x2F_-logout" transform="translate(0.785156, 1.500000)">
                      <g id="_xD83C__xDFA8_color-_x2F_-darck-blue" transform="translate(-2.000000, 0.000000)">
                        <g id="Mask">
                          <path id="path-1_1_" d="M16,9H9.4c-0.6,0-1-0.4-1-1s0.4-1,1-1h6.3l-1.9-1.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l3.1,3.1l1.4,1.4
                            l-4.1,4.1c-0.4,0.4-1,0.4-1.4,0c-0.4-0.4-0.4-1,0-1.4L16,9z M12.3,4h-2V2h-8v12h8v-2h2v3c0,0.6-0.4,1-1,1h-10c-0.6,0-1-0.4-1-1
                            V1l0,0c0-0.6,0.4-1,1-1l0,0h10c0.6,0,1,0.4,1,1V4z"></path>
                          </g>
                        </g>
                      </g>
                    </g>
                  </g>
                </svg>
            Log out
          </li>
        </a>
      </ul>
    </div>
    <!--<h1>Dashboard</h1>-->
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 18" style="enable-background:new 0 0 18 18;" xml:space="preserve">
      <style type="text/css">
      .search0 {
        fill: #4A5269;
      }
      </style>
      <g id="_xD83C__xDF53_icon-_x2F_-search" transform="translate(-1.000000, -1.000000)">
      <g id="_xD83C__xDFA8_color-_x2F_-green-copy-4" transform="translate(1.000000, 1.000000)">
      <g id="Mask">
        <path id="path-1_1_" class="search0" d="M11.7,10.3l5.3,5.3c0.4,0.4,0.4,1,0,1.4s-1,0.4-1.4,0l-5.3-5.3C9.2,12.6,7.9,13,6.4,13
          C2.8,12.9-0.1,10,0,6.4S3-0.1,6.6,0s6.4,3,6.4,6.6C13,8,12.5,9.3,11.7,10.3z M6.5,11C9,11,11,9,11,6.5S9,2,6.5,2S2,4,2,6.5
          S4,11,6.5,11z"></path>
      </g>
      </g>
      </g>
      </svg>
  </nav>
</div>
<div class="sidemenu">
  <ul class="PrimaryNav with-indicator">
    <li class="Nav-item" routerLinkActive="is-active"><a routerLink="/dashboard">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
          <style type="text/css">
              .dashboard0 {
                fill: #FFFFFF;
              }

              .dashboard1 {
                fill: #687086;
              }
          </style>
          <title>🍓icon / dashboard</title>
          <desc>Created with Sketch.</desc>
          <g id="Symbols">
              <g id="Elemente-_x2F_-Actionbar" transform="translate(-30.000000, -25.000000)">
                  <g id="_xD83C__xDF53_icon-_x2F_-dashboard" transform="translate(30.000000, 25.000000)">
                      <g id="_xD83C__xDFA8_color-_x2F_-green">
                          <g id="Mask">
                              <path id="path-1_1_" class="dashboard0" d="M9.3,7.4C8.2,7.6,7.3,8.7,7.3,10c0,1.5,1.2,2.7,2.7,2.7c1.3,0,2.4-0.9,2.6-2.1l2.8-5.3
                                  c0.2-0.3,0-0.7-0.2-0.8c-0.2-0.1-0.4-0.1-0.6,0L9.3,7.4z M10,20C4.5,20,0,15.5,0,10S4.5,0,10,0s10,4.5,10,10S15.5,20,10,20z
                                  M10,10.9c-0.5,0-0.9-0.4-0.9-0.9S9.5,9.1,10,9.1s0.9,0.4,0.9,0.9S10.5,10.9,10,10.9z"/>
                          </g>
                          <g>
                              <path id="path-1_2_" class="dashboard1" d="M9.3,7.4C8.2,7.6,7.3,8.7,7.3,10c0,1.5,1.2,2.7,2.7,2.7c1.3,0,2.4-0.9,2.6-2.1l2.8-5.3
                                  c0.2-0.3,0-0.7-0.2-0.8c-0.2-0.1-0.4-0.1-0.6,0L9.3,7.4z M10,20C4.5,20,0,15.5,0,10S4.5,0,10,0s10,4.5,10,10S15.5,20,10,20z
                                  M10,10.9c-0.5,0-0.9-0.4-0.9-0.9S9.5,9.1,10,9.1s0.9,0.4,0.9,0.9S10.5,10.9,10,10.9z"/>
                          </g>
                      </g>
                  </g>
              </g>
          </g>
          </svg>
    </a></li>
    <li class="Nav-item" routerLinkActive="is-active"><a routerLink="/content">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              viewBox="0 0 16 20" style="enable-background:new 0 0 16 20;" xml:space="preserve">
          <style type="text/css">
              .content0 {
                fill: #272C39;
              }

              .content1 {
                fill: #687086;
              }
          </style>
          <g id="Symbols">
              <g id="Elemente-_x2F_-Actionbar" transform="translate(-32.000000, -95.000000)">
                  <g id="_xD83C__xDF53_icon-_x2F_-content" transform="translate(30.000000, 95.000000)">
                      <g id="_xD83C__xDFA8_color-_x2F_-green-copy-3" transform="translate(2.000000, 0.000000)">
                          <g id="Mask">
                              <path id="path-1_1_" class="content0" d="M0,0h16v20H0V0z M3,6v2h6V6H3z M3,9v2h10V9H3z M3,12v2h10v-2H3z"/>
                          </g>
                          <g>
                              <path id="path-1_2_" class="content1" d="M0,0h16v20H0V0z M3,6v2h6V6H3z M3,9v2h10V9H3z M3,12v2h10v-2H3z"/>
                          </g>
                      </g>
                  </g>
              </g>
          </g>
          </svg>
    </a></li>
    <li class="Nav-item" routerLinkActive="is-active"><a routerLink="/comments">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              viewBox="0 0 20 19" style="enable-background:new 0 0 20 19;" xml:space="preserve">
          <style type="text/css">
              .comments0 {
                fill: #687086;
              }
          </style>
          <g id="Symbols">
              <g id="Elemente-_x2F_-Actionbar" transform="translate(-30.000000, -165.000000)">
                  <g id="_xD83C__xDF53_icon-_x2F_-comments" transform="translate(30.000000, 165.000000)">
                      <g id="_xD83C__xDFA8_color-_x2F_-green">
                          <g id="Mask">
                              <path id="path-1_1_" class="comments0" d="M11.8,15L7,19v-4H0V0h20v15H11.8z M4,5v2h12V5H4z M4,8v2h9V8H4z"/>
                          </g>
                          <g>
                              <path id="path-1_2_" class="comments0" d="M11.8,15L7,19v-4H0V0h20v15H11.8z M4,5v2h12V5H4z M4,8v2h9V8H4z"/>
                          </g>
                      </g>
                  </g>
              </g>
          </g>
          </svg>
    </a></li>
    <li class="Nav-item" routerLinkActive="is-active"><a routerLink="/media">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              viewBox="0 0 20 16" style="enable-background:new 0 0 20 16;" xml:space="preserve">
          <style type="text/css">
              .media0 {
                fill: #687086;
              }
          </style>
          <g id="Symbols">
              <g id="Elemente-_x2F_-Actionbar" transform="translate(-30.000000, -237.000000)">
                  <g id="_xD83C__xDF53_icon-_x2F_-add-media" transform="translate(30.000000, 235.000000)">
                      <g id="_xD83C__xDFA8_color-_x2F_-green" transform="translate(0.000000, 2.000000)">
                          <g id="Mask">
                              <path id="path-1_1_" class="media0" d="M8.9,11.7L6,8l-4,5h7h9l-5-7L8.9,11.7z M0,0h20v16H0V0z M8,6c1.1,0,2-0.9,2-2S9.1,2,8,2
                                  S6,2.9,6,4S6.9,6,8,6z"/>
                          </g>
                          <g>
                              <path id="path-1_2_" class="media0" d="M8.9,11.7L6,8l-4,5h7h9l-5-7L8.9,11.7z M0,0h20v16H0V0z M8,6c1.1,0,2-0.9,2-2S9.1,2,8,2
                                  S6,2.9,6,4S6.9,6,8,6z"/>
                          </g>
                      </g>
                  </g>
              </g>
          </g>
          </svg>
    </a></li>
    <!--<li class="Nav-item" routerLinkActive="is-active"><a routerLink="/settings">-->
      <!--<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"-->
            <!--viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">-->
       <!--<style type="text/css">-->
           <!--.tools0 {-->
             <!--fill: #687086;-->
           <!--}-->
       <!--</style>-->
       <!--<path id="path-1_1_" class="tools0" d="M1.4,10.5l4.9-3.9C6.1,6.1,6,5.6,6,5c0-2.8,2.2-5,5-5c0.4,0,0.9,0.1,1.3,0.2L9.7,2.7-->
           <!--C9.3,3.2,9,3.8,9,4.5C9,5.9,10.1,7,11.5,7c0.7,0,1.3-0.3,1.8-0.7l2.5-2.5C15.9,4.1,16,4.6,16,5c0,2.8-2.2,5-5,5-->
           <!--c-0.6,0-1.1-0.1-1.6-0.3l-3.9,4.9C5,15.5,4.1,16,3,16c-1.7,0-3-1.3-3-3C0,11.9,0.5,11,1.4,10.5"/>-->
       <!--</svg>-->
    <!--</a></li>-->
    <li class="Nav-item" routerLinkActive="is-active"><a routerLink="/users">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
      <style type="text/css">
          .user0 {
            fill: #687086;
          }
      </style>
      <g id="Symbols">
          <g id="Elemente-_x2F_-Actionbar" transform="translate(-30.000000, -375.000000)">
              <g id="_xD83C__xDF53_icon-_x2F_-user" transform="translate(30.000000, 375.000000)">
                  <g id="_xD83C__xDFA8_color-_x2F_-green">
                      <g id="Mask">
                          <path id="path-1_1_" class="user0" d="M7.8,12.4L7.5,13l-5.7,2.5l0,0C0.7,15.9,0,17,0,18.2l0,0V20h20v-1.8c0-1.2-0.7-2.3-1.8-2.8
                              L12.5,13l-0.3-0.6c1.2-0.7,2-1.9,2.1-3.4l0.3-4c0-0.1,0-0.2,0-0.4C14.6,2.1,12.6,0,10,0l0,0l0,0C9.9,0,9.8,0,9.6,0
                              C7.1,0.2,5.2,2.4,5.4,5l0,0l0.3,4C5.8,10.5,6.6,11.7,7.8,12.4z"/>
                      </g>
                  </g>
              </g>
          </g>
      </g>
      </svg>
    </a></li>
  </ul>
</div>
