@import "../../assets/scss/animation";
@import '../../assets/scss/mixins';
@import "../../assets/scss/variables";

.right-container {
  border-left: rem(1) solid $text-color1;
  position: relative;
}

.sidemenu{
  position: absolute;
  top: rem(90);
  z-index: 1;
  ul {
    background-color: transparent;
    list-style-type: none;
    margin: 0;
    padding: 0;
    top: rem(43);
    width: rem(80);
  }
  li a {
    align-items: center;
    border-right: rem(1) solid $text-color1;
    display: block;
    display: flex;
    height: rem(70);
    justify-content: center;
    padding: rem(8) rem(16);
    text-decoration: none;
  }
  svg {
    height: rem(20);
    z-index: 1;
  }
}

nav[role="navigation"] {
  display: none;
}

@media only screen and (min-width : rem(501)){
  .right-container  #menuToggle{
    display: none;
  }
}

@media only screen and (max-width : rem(500)){
  body {
    background: $background;
    min-height: 100%;
  }

  .container {
    height: inherit !important;
  }

  .sidemenu {
    display: none;
    ul.PrimaryNav.with-indicator {
      display: none;
    }
  }

  .slideP {
    display: none;
  }
  #customMade{
    display: none;
  }

  #main-container{
    display: none;
  }
  .right-container {
    border: none;
    margin: 0;
    width: 100%;
    .overlay-menu{
      background: $text-color2;
      bottom: 0;
      display: none;
      left: 0;
      opacity:0.7;
      position: absolute;
      right: 0;
      top: rem(60);
      transition:opacity 1s linear;
      width: 100%;
      z-index: 4;
    }
  }

  body {
    margin: 0;
    padding: 0;
  }

  a {
    color: $text-color1;
    text-decoration: none;
    transition: color 1s ease;
  }

  a:hover {
    color: $text-color1;
    text-decoration: none;
  }

  nav[role="navigation"] {
    display: inline-flex;
    height: rem(60);
    h1 {
      color: $text-color1;
      font-size: rem(20);
      font-weight: 600;
      left: rem(16);
      line-height: rem(27);
      height: rem(27);
      position: relative;
      top: 0;
      width: auto;
    }
    svg {
      height: rem(27);
      position: absolute;
      right: rem(20);
      top: rem(16);
      width: rem(27);
    }
  }

  #menuToggle {
    display: block;
    padding-left: rem(20);
    // position: relative;
    margin-top: rem(20);
    user-select: none;
    -webkit-user-select: none;
    z-index: 5;
  }

  #menuToggle input {
    cursor: pointer;
    display: block;
    height: rem(32);
    left: rem(15);
    opacity: 0;
    position: absolute;
    top: rem(20);
    -webkit-touch-callout: none;
    width: rem(40);
    z-index: 5;
  }

  #menuToggle span {
    background: $green;
    border-radius: 0;
    display: block;
    height: rem(4);
    margin-bottom: rem(5);
    position: relative;
    transform-origin: rem(4) rem(0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    opacity 0.55s ease;
    width: rem(33);
    z-index: 1;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  #menuToggle input:checked ~ span {
    background: $green;
    opacity: 1;
    transform: rotate(45deg) translate(rem(-2), rem(-1));
  }

  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, rem(-1));
  }

  #menu {
    background: $white;
    height: calc(100vh - 160px);
    list-style-type: none;
    margin: rem(13) 0 0 rem(-50);
    overflow-y: scroll;
    padding: 0 0 0 rem(30);
    position: absolute;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    -webkit-font-smoothing: antialiased;
    width: calc(100% - 20px);
    z-index: 5;

    svg {
      bottom: rem(-4);
      height: rem(20);
      margin-right: rem(23);
      position: relative;
      right: 0;
      top: rem(4);
      width: rem(20);
    }
    img {
      border-radius: 50%;
      display: inline;
      height: rem(20);
      margin-right: rem(23);
      position: relative;
      right: 0;
      width: rem(20);
    }
    li {
      font-size: rem(18);
      font-weight: 600;
      line-height: rem(24);
      margin: 0;
      padding: rem(10) 0 rem(10) rem(20);
      &.settings {
        background: #F5F6F8;
      }
    }
  }

  #menuToggle input:checked ~ ul {
    transform: none;
  }
}